html {
  font-family: var(--font-family);
}

.main {
  font-family: var(--font-family);
  height: 100vh;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  max-width: 384px;
  padding: 24px;
  background-color: #fff;
  border: 1px solid black;
  box-shadow: 8px 8px 0 0 rgba(0, 0, 0, 1);
  border-radius: 20px;
  transition: box-shadow, 0.5s ease;
  cursor: pointer;
}
.card-image {
  width: 100%;
  border-radius: 10px;
}
.card-details {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  width: 100%;
  font-weight: 600;
}

.card-badge {
  width: 82px;
  background-color: var(--primary-color);
  padding: 4px 12px;
  border-radius: 4px;
  font-size: 0.875rem;
  font-weight: 800;
  line-height: 150%;
  color: var(--text-color);
}
.card-date {
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 150%;
  color: var(--text-color);
}

.card-details h1 {
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 150%;
  color: var(--text-color);
  transition: color, 0.3s ease;
}
.card-details p {
  font-size: 1rem;
  font-weight: 500;
  line-height: 150%;
  color: #6b6b6b;
}
.author-section {
  display: flex;
  align-items: center;
  column-gap: 12px;
}
.author-image {
  width: 32px;
  height: auto;
}

.author-name {
  font-size: 0.875rem;
  font-weight: 800;
  line-height: 150%;
  color: var(--text-color);
}

.card:hover .card-details h1 {
  color: var(--primary-color);
}
.card:hover {
  box-shadow: 15px 15px 0 0 rgba(0, 0, 0, 1);
}

.footer {
  padding: 20px 12px;
  background-color: var(--text-color);
  display: flex;
  justify-content: center;
}
.footer-wrapper {
  text-align: center;
  font-size: 1rem;
  line-height: 140%;
  color: var(--primary-color);
}
.footer-wrapper a {
  text-decoration: none;
  line-height: 140%;
  color: #97a8c1;
  transition: color, 0.5s;
}
.footer-wrapper a:hover {
  color: #cbd8ee;
}
